{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConections": "Server=210.245.90.239;Database=audiotr4_core;MultipleActiveResultSets=True;User Id=audiotr4__lqb;Password=ax721Hl$7;"
  }
}
